{
  "name": "sample-site",
  "version": "1.0.0",
  "description": "Quick node.js script to show a containerized service",
  "author": "Erik Eklund <erik@valerius.se>",
  "main": "samplesite.js",
  "scripts": {
    "start": "node samplesite.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
